<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Swipe JS Fixed Positioning</title>
		
		<link rel="stylesheet" href="css/utils/rivet.css" type="text/css" />
		
		<!-- Sample Content -->
		<style type="text/css" media="screen">
			* {
				margin: 0;
				padding: 0;
				font-size: 100%;
			}

			body {
				font-family: "Helvetica";
			}
			
			section {
				width: 1224px;
				height: 866px;
			}
			
			ol {
				margin: 0;
				padding: 0;
				width: 100%;
				list-style: none;
				text-align: center;
				counter-reset: count;
				overflow: hidden;
				background: rgba(255, 0, 0, 0.5);
			}

			li {
				border-bottom: 1px solid;
				display: block;
				margin: 30px;
				padding: 30px 0;
			}

			li:before {
				font-size: 60px;
				counter-increment: count;
				content: "#" counter(count);
				display: block;
			}

			.test {
				position: absolute;
				top: 20px;
				left: 20px;
				width: 100px;
				height: 100px;
				text-align: center;
				line-height: 100px;
				font-weight: bold;
				background: rgba(255, 0, 0, 0.8);
				-webkit-transition: -webkit-transform 2000ms cubic-bezier(0, 0, 0.28, 1.0);
			}
		</style>
		<!-- Sample Content -->
		
	</head>
	<body>
		<view>
			<viewport>
				
				<!-- Sample Content -->
				<div id="test" class="test">Fixed</div>
				<!-- Sample Content -->
				
			</viewport>
			<section>
				
				<!-- Sample Content -->
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<!-- Sample Content -->
				
			</section>
		</view>
		
		<script src="js/core/swipe.js" type="text/javascript"></script>
		<script src="js/utils/rivet.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			document.addEventListener("DOMContentLoaded", function() {
				var views = document.querySelectorAll("view");
				
				for (var i = 0, j = views.length; i < j; i++) {
					
					Swipe.UI.Rivet({
						target : views[i]
					});
					
				}
			}, false);
		</script>
		
	</body>
</html>